/* Reset */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

input,
textarea {
    outline: none;
}

/* Global Styles */
::-webkit-scrollbar {
    width: 12px;
    background-color: #fff;
    border-left: 2px solid #eee;
}

::-webkit-scrollbar-thumb {
    background-color: #000;
    border-radius: 20px;
}

::selection {
    background-color: #D85454;
    color: #fff;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'sans-serif';
    color: #212529;
}

h2,
h3,
h4 {
    font-family: "Inter", sans-serif;
}

button {
    cursor: pointer;
    background-color: #CE1212;
    color: #fff;
}

button:hover {
    background-color: #E61414;
}

a {
    color: inherit;
    transition: all 0.4s ease;
}

/* Utilities */
.grey-bg {
    background-color: #eee;
}

.circle-border {
    border-radius: 50%;
}

.chili-red-color {
    color: #CE1212;
}

.dark-grey-color {
    color: #37373f;
}

.grey-color {
    color: #7f7f90;
}

.white-color {
    color: #fff;
}

.title-font {
    font-family: "Amatic SC", sans-serif;
}

.text-center {
    text-align: center;
}

.container {
    width: 100%;
    margin: 50px auto;
    padding: 40px 15px;
}

.logo {
    font-size: 30px;
    font-family: inherit;
    font-weight: 700;
}

.section-title {
    font-size: 14px;
    font-weight: 400;
}

.section-subtitle {
    font-size: 50px;
    margin-bottom: 40px;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 999;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.1)
}

.navbar .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
}

.navbar-links {
    display: flex;
    column-gap: 15px;
}

.navbar-link {
    font-size: 17px;
    font-weight: 600;
}

.navbar-link:hover {
    color: #212529;
}

.navlink-text {
    display: none;
}

.navlink-icon {
    font-size: 20px;
    display: block;
}

.mood-change {
    cursor: pointer;
    font-size: 20px;
}

/* Home Section */
.home .container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 50px;
}

.home-img {
    width: 100%;
    filter: drop-shadow(4px 4px 9px #000a);
}

.home-img:hover {
    animation: shake 1s infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

.home-img img {
    margin-top: 40px;
    width: 100%;
}

.home-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-title {
    font-size: 65px;
    font-weight: 700;
}

.home-text {
    color: #4f4f5a;
    font-size: 16px;
}

.home-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.reservation-btn {
    padding: 10px 25px;
    border-radius: 50px;
    background: #CE1212;
}

.reservation-btn:hover {
    background-color: #E61414;
}

.youtube-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-weight: 600;
}

.youtube-btn:hover {
    color: #CE1212;
}

.half-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    background-image: linear-gradient(to right, #CE1212 0 50%, transparent 50% 100%);
}

.play-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #fff;
}

/* Chefs Section */

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.chefs-card {
    position: relative;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
}

.chefs-card:hover {
    transform: scale(1.05);
}

.chefs-card-imgs {
    position: relative;
}

.chefs-card-imgs img {
    width: 100%;
}

.chefs-card-imgs .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.chefs-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 25px 25px;
}

.chefs-card-content span {
    font-size: 14px;
}

.social-media {
    position: absolute;
    top: 30px;
    right: -50px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.302);
    color: #37373f66;
    transition: all 0.3s 0.3s;
}

.chefs-card:hover .social-media {
    right: 10px;
}

.social-media i {
    padding: 10px 5px;
}

.social-media i:hover {
    color: rgba(55, 55, 63, 0.902);
}

/* Gallery Section */
.gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 620px 450px 700px 300px 450px;
    gap: 20px;
    grid-template-areas:
        "meal-1"
        "meal-3"
        "meal-4"
        "meal-7"
        "meal-2"
        "meal-5"
        "meal-6";
}

.meal-1 {
    grid-area: meal-1;
}

.meal-3 {
    grid-area: meal-3;
}

.meal-4 {
    grid-area: meal-4;
}

.meal-7 {
    grid-area: meal-7;
}

.meal-2 {
    grid-area: meal-2;
}

.meal-5 {
    grid-area: meal-5;
}

.meal-6 {
    grid-area: meal-6;
}

.gallery-card {
    position: relative;
    border: 4px solid #fff;
    overflow: hidden;
}

.gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
}

.gallery-layer {
    position: absolute;
    top: 100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    background-color: #00000096;
    z-index: 1;
    transition: all 0.3s;
}

.meal-description {
    color: #ddd;
}

.gallery-card:hover .gallery-layer {
    top: 0;
}

.gallery-card:hover img {
    transform: scale(1.1);
}

/* Contact Section */
iframe {
    width: 100%;
    height: 350px;
}

.contact-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin: 25px 0;
}

.contact-card {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 25px;
    background-color: #f5f5f5;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    background-color: #CE1212;
    font-size: 18px;
}

.list-text {
    text-align: left;
}

.list-text h3 {
    margin-bottom: 5px;
    color: #7d7d7d;
    font-size: 20px;
    font-weight: 700;
}

.list-text p span {
    font-weight: 700;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.078);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e8e3e3;
    color: inherit;
    transition: 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #CE1212;
}

.input-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}

.contact-form textarea {
    resize: vertical;
    font-family: inherit;
}

.submit-btn {
    margin-top: 25px;
    padding: 12px 40px;
    border-radius: 50px;
    border: none;
    font-family: inherit;
    font-size: 15px;
}

/* Footer Section */
.footer {
    position: relative;
    background: url(../images/textured-metal-background.jpg) center center/contain;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(1, 1, 1, 0.6);
    z-index: 1;
}

.footer .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 0;
}

.footer-about,
.footer-subscribe,
.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    z-index: 2;
}

.footer h3 {
    font-size: 19px;
    font-weight: 700;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 40px;
    height: 40px;
}

.footer-about h3 {
    padding: 10px;
    border-bottom: 2px solid #ddd6;
}

.footer-social-media {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    font-size: 24px;
}

.subscription-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.footer-input,
.subscribe-btn {
    padding: 10px;
}

.subscribe-btn {
    border: none;
    font-size: 15px;
}

.quick-links-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    column-gap: 20px;
}

.quick-link {
    width: calc((100% - 20px) / 2);
    transition: all 0.3s;
    padding: 5px;
}

.quick-link:hover {
    transform: translateX(10px);
    background-color: #222;
}

.footer-contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.footer-contact-item i {
    cursor: pointer;
    color: #CE1212;
    font-size: 22px;
}